.App__container {
    margin: 0 auto;
    /* max-width: 70%; */
}

/* Navbar */


.menu{
    display: none;
    height: 30px;
    margin: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(8, 5, 5, 0.9);
    padding: 0px 10px;
}

.navbar-a {
    justify-content: center;
    flex-flow: row nowrap;
    margin-left: auto;
    margin-top: 20px;

}

.navbar-a__li {
    text-decoration: none;
    padding: 10px;
    margin: 10px 10px;
    color: lightgray;
    font-weight: 700;
    font-size: 20px;
}

.navbar-a__li:hover {
    color: white;
}

/*Home area*/

.home {
    margin: auto;
    text-align: center;
    max-width: 70%;
}

.home__title {
    font-size: 50px;
    font-weight: 700;
}

.home-tech {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    max-width: 50%;
}

.bxl-css3 {
    color: white;
}

.bxl-html5,
.bxl-css3,
.bxl-javascript,
.bxl-react {
    font-size: 80px;
}

/* Portfolio*/

.portfolio {
    text-align: center;
}

.portfolio-title {
    font-size: 40px;

}

/* .portfolio__container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 850px;
} */

    .portfolio__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }

h3 {
    font-size: 30px;
}

.portfolio-ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 0;
}

.portfolio-card {
    margin: 10px;
    padding: 20px 15px;
    background-color: rgb(59, 59, 59);
    border-radius: 5px;
    width: 400px;
    -webkit-box-shadow: 5px 5px 15px -2px #000000;
    box-shadow: 5px 5px 15px -2px #000000;

}

.portfolio-li {
    border: 1px solid rgba(199, 198, 193, 0.38);
    border-radius: 3px;
    padding: 3px;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);
}

.portfolio-card__container {
    background-color: white;
    padding: 15px 7px;
    border-radius: 5px;
    color: black;

}

/* Contacto*/
.contact {
    padding-top: 60px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;


}

/*footer*/
.footer {
    padding-top: 40px;
    font-size: 15px;
    text-align: center;
}
@media(max-width: 980px){
    img{
        max-width: 300px;
    }
    .navbar{
        padding: 0;
    }


    /* .portfolio__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    } */
    .portfolio-card {

        max-width: 300px;
    }
}
@media (max-width: 640px) {
    img {
        max-width: 280px;
    }


    .navbar-a{
        display: none;
        flex-direction: column;
        justify-content: center;
    }
    .navbar-a.active{
        display: flex;
        height: 50vh;
        text-align: center;
    }
    .title{
        font-size: 25px;
    }

    .menu{
        display: flex;
    }

    .App__container {
        padding: 10px;
    }

    .home__title{
       font-size: 30px;
    }

    .home-tech {
        display: flex;
        flex-direction: column;
    }
}